OPENAI_API_KEY=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
SESSION_SECRET=71f77b949cd465a71e1bb05b89fc897f2026e94210d7ef9923363cc7c943953d
NODE_ENV=production
PORT=8000


FRONTEND_URL=https://crimewatch-3yyf5ii8f-ameliazsabrinas-projects.vercel.app


SUPABASE_URL=https://jmlpoouppqqnjfocvnyn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbHBvb3VwcHFxbmpmb2N2bnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NTQ4MDEsImV4cCI6MjA2NjUzMDgwMX0.JEK7x_MyWi98eqaNbhxhm7Vrbu-LW-DH4rrUVSndwB0
SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbHBvb3VwcHFxbmpmb2N2bnluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDk1NDgwMSwiZXhwIjoyMDY2NTMwODAxfQ.tmDRUpHAwlqECxUMQByUeF_Nr_0Y92ZJTHJ4-XhWud8